{
  "name": "batch-hr-portal-lambda",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless daily batch: monthly PAID leave accrual + birthday/anniversary notifications (SES)",
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sls:deploy": "serverless deploy",
    "sls:invoke": "serverless invoke -f dailyBatch --log",
    "local:run": "node --import tsx src/localRun.ts",
    "test:celebration-emails": "node --import tsx src/sendCelebrationTestEmails.ts",
    "upload:assets": "node --import tsx src/scripts/uploadAssets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.967.0",
    "luxon": "^3.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.15.5",
    "dotenv": "^16.4.5",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.54.6",
    "tsx": "^4.19.2",
    "typescript": "^5.5.0",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
